include: NodeTypes/MultiColumn.ts2
include: NodeTypes/MultiColumnItem.ts2

namespace: TS=TYPO3.TypoScript

prototype(Inspiring.WorkshopPage:Section) {
	content = TYPO3.Neos:ContentCollection {
		nodePath = 'content'
	}
}

prototype(Inspiring.WorkshopPage:PostList) {
	postList = TYPO3.TypoScript:Collection {
		collection = ${q(documentNode).children('[instanceof Inspiring.WorkshopPage:BlogPost]')}
		itemName = 'node'
		itemRenderer = TS:Template {
			templatePath = 'resource://Inspiring.WorkshopPage/Private/Templates/TypoScriptObjects/BlogPost.html'

			node = ${node}
			teaser = ${q(node).property('teaser')}
			headerimage = ${q(node).property('headerimage')}
			title = ${q(node).property('title')}

			@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping

		}
	}
}

##
# "Carousel" element
#
prototype(Inspiring.WorkshopPage:Carousel) {
	carouselItems = TYPO3.Neos:ContentCollection {
		nodePath = 'carouselItems'
		iterationName = 'carouselItemsIteration'
		attributes.class = 'carousel-inner'
	}

	carouselItemArray = ${q(node).children('carouselItems').children('[instanceof TYPO3.Neos.NodeTypes:Image]')}

	// Enhance image prototype for the carousel
	prototype(TYPO3.Neos.NodeTypes:Image) {
		// Render images in the carousel with a special template.
		templatePath = 'resource://Inspiring.WorkshopPage/Private/Templates/TypoScriptObjects/CarouselItem.html'

		attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}

		// We want to use the item iterator in the template so we have to store it in ts.
		iteration = ${carouselItemsIteration}
	}
}


/**
 * Root TypoScript template for the Inspiring Workshop Demo Site
 */
page = TYPO3.Neos:Page {
	head {
		stylesheets = TS:Template
		stylesheets {
			templatePath = 'resource://Inspiring.WorkshopPage/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}
	}

	body {
		templatePath = 'resource://Inspiring.WorkshopPage/Private/Templates/Page/Default.html'

		sectionName = 'body'

		homepage = ${site}
		headerimage = ${q(node).property('headerimage')}

		parts {
			menu = Menu {
				templatePath = 'resource://Inspiring.WorkshopPage/Private/Templates/TypoScriptObjects/Menu.html'
				entryLevel = 1

				active.attributes.class = 'active'
				current.attributes.class = 'active'
			}
			breadcrumb = Breadcrumb {
				templatePath = 'resource://Inspiring.WorkshopPage/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
			}
		}
			// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
	}
}

blogPost < page
blogPost {
	body {
		templatePath = 'resource://Inspiring.WorkshopPage/Private/Templates/Page/BlogPost.html'

		listPage = ${q(node).parent().get(0)}
	}
}

root {
	blogPostPage {
		condition = ${node.nodeType.name == 'Inspiring.WorkshopPage:BlogPost'}
    	renderPath = '/blogPost'
    	@position = 'before editPreviewMode'
	}
}